VITE_FIREBASE_API_KEY=AIzaSyDEOUmxbm5DmM6AfSKK6HCj9ZMnkUzvVdA
VITE_FIREBASE_AUTH_DOMAIN=e-commerce-7881c.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=e-commerce-7881c
VITE_FIREBASE_STORAGE_BUCKET=e-commerce-7881c.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=114784541205
VITE_FIREBASE_APP_ID=1:114784541205:web:e46f9e1c5926696960cc1c
VITE_FIREBASE_MEASUREMENT_ID=G-51SDYVZM48
